* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
}

a {
    text-decoration: none;
    color: inherit;
}

a.selected {
    border-bottom: 1px solid white;
}

.container {
    width: 80%;
}

.cabecalho {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(52, 126, 91);
    padding: 0px 5%;
    align-items: center;
    color: white;
}

.cabecalho h1 {
    font-size: 20pt;
}

.titulo {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.titulo img {
    width: 70px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 13pt;
}



@media screen and (max-width: 420px) {
    .cabecalho {
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        padding: 0;
    }

    .menu ul {
        justify-content: space-around;
    }
}

/*FIM ESTILOS DO CABEÇALHO*/

#titulo-home {
    font-size: 40px;
    color: rgb(41, 63, 160);
    padding: 2%;
}

.card-jogo {
    margin: 0 auto;
    border: 1px solid #202124;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
}

.card-jogo .liga {
    color: black;
    height: 100%;
    display: flex;
    justify-content: center;
}

.card-jogo .liga img {
    width: 80px;
    height: 80px;
}

.time-home,
.time-away {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.time-home img,
.time-away img {
    width: 150px;
    height: 150px;
}

.time-home p,
.time-away p {
    max-width: 150px;
}

.infos {
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
}

.placar {
    font-size: 80px;
    color: black;
}


.cards-ligas {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid #202124;
    margin: 0 auto;
    padding: 100px;
}

.Liga {
    margin: 1rem;
    border: 1px solid black;
    padding: 5px;
}

.nomeDasLigas{
    margin-top: 10px;

}
.fodase{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 50px auto;
    width: 230px;
    height: 230px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */  

  .corpo-TabelasCampeonatos {
    background-color: #f4f4f4;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
    margin: 0;
  }
  .tabela-dadosCampeonatos {
    width: auto;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  .coluna-TabelaCampeonato, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .t-align-left {
    text-align: left;
  }
  .coluna-TabelaCampeonato{
    background-color: rgb(52, 126, 91);
    color: white;
    font-weight: normal;  
  }
  .coluna-TabelaCampeonato:first-child{
    width: 2px;
  }
  .linha-TabelaCampeonato:nth-child(even) {
    background-color: #f9f9f9;
    width: max-content;
    display: flex;
  }
  .sla:hover {
    background-color: white ;
  }
  .sec-tabelas{
    margin-top: 50px;
  }
  .stats-1 {
    background-color: rgb(138, 202, 113);
  }
  .stats-2 {
    background-color: rgb(134, 134, 240);
  }
  .stats-3 {
    background-color: rgb(255, 100, 100);
  }
  .stats-0 {
    background-color: rgb(182, 181, 181);
  }
  