{
	"nodes":[
		{"id":"b1d9a6fee09f8c2c","type":"text","text":"Metodologia Científica","x":-1706,"y":-1280,"width":225,"height":60,"color":"6"},
		{"id":"b8c1f474586ac108","type":"text","text":"Algorítmos","x":-556,"y":-1280,"width":160,"height":60,"color":"#009dff"},
		{"id":"f2d3d8edc0f25057","type":"text","text":"Cálculo II","x":991,"y":-1340,"width":136,"height":60,"color":"3"},
		{"id":"1d87344bbd4a924a","type":"text","text":"Inglês Básico I","x":-2352,"y":-1280,"width":185,"height":60,"color":"5"},
		{"id":"715755966a9f748f","type":"text","text":"Computação na Educação","x":-1842,"y":-150,"width":261,"height":60,"color":"3"},
		{"id":"626837acb2876117","type":"text","text":"Ética e Legislação","x":-1927,"y":-540,"width":200,"height":60,"color":"6"},
		{"id":"1bec4df35ff3b0d6","type":"text","text":"Extensão e Pesquisa em Computação","x":-1693,"y":-920,"width":225,"height":60,"color":"5"},
		{"id":"15267cfbc3f1e162","type":"text","text":"Projeto Integrador na Extensão","x":-1261,"y":-570,"width":250,"height":60,"color":"2"},
		{"id":"d2a6f742fe192ac6","type":"text","text":"Sistemas Operacionais","x":-432,"y":297,"width":250,"height":60,"color":"2"},
		{"id":"747e238e5cfeeb3d","type":"text","text":"Arquitetura de Computadores","x":-399,"y":0,"width":183,"height":60,"color":"3"},
		{"id":"ad92722453b34c92","type":"text","text":"Redes de Computadores II","x":-840,"y":304,"width":264,"height":53,"color":"2"},
		{"id":"556822eae97d88f3","type":"text","text":"Redes de Computadores I","x":-833,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"fc8f2e01cf584467","type":"text","text":"Circuitos Digitais","x":-623,"y":-290,"width":200,"height":60,"color":"5"},
		{"id":"7c7ee544202cd158","type":"text","text":"Programação Orientada a Objetos I","x":41,"y":267,"width":250,"height":60,"color":"5"},
		{"id":"b7055f4924c14371","type":"text","text":"Engenharia de Software","x":-144,"y":687,"width":235,"height":60,"color":"3"},
		{"id":"3886b270d493ff1f","type":"text","text":"Programação Orientada a Objetos II","x":176,"y":687,"width":250,"height":60,"color":"4"},
		{"id":"f428faf9e9195eda","type":"text","text":"Projeto de Pesquisa","x":-1403,"y":170,"width":250,"height":60,"color":"1"},
		{"id":"db74289e5e31e1ae","type":"text","text":"Projeto Aplicado I","x":-1083,"y":170,"width":250,"height":60},
		{"id":"1542e1d76fdd9cef","type":"text","text":"","x":-1106,"y":-50,"width":50,"height":50},
		{"id":"313deb385cbf9126","type":"text","text":"Fundamentos da Computação","x":-736,"y":-540,"width":180,"height":60,"color":"6"},
		{"id":"1db8e6a4da655b64","type":"text","text":"Projeto Aplicado II","x":-1261,"y":-860,"width":250,"height":60},
		{"id":"5efe671ee6120633","type":"text","text":"Cálculo III","x":1248,"y":-1080,"width":144,"height":60,"color":"2"},
		{"id":"35a6c52d8aa76892","type":"text","text":"Álgebra Linear","x":1438,"y":-760,"width":182,"height":60,"color":"4"},
		{"id":"8c0b84d162b2b362","type":"text","text":"Desenvolvimento Web","x":100,"y":-560,"width":230,"height":60,"color":"5"},
		{"id":"f485b8ac0baae996","type":"text","text":"Fundamentos Matemáticos da Computação","x":2477,"y":-13,"width":180,"height":100,"color":"5"},
		{"id":"24c08c9e7bedb3b5","type":"text","text":"Introdução a Lógica","x":2222,"y":-303,"width":220,"height":60,"color":"6"},
		{"id":"74e6c7b9f87386df","type":"text","text":"Matemática Discreta","x":2000,"y":332,"width":228,"height":60,"color":"4"},
		{"id":"76aa4a4dfeb8768d","type":"text","text":"Teoria da Computação","x":2083,"y":717,"width":239,"height":60,"color":"2"},
		{"id":"02f573bef7c5d94b","type":"text","text":"Linguagens Formais e Autômatos","x":2442,"y":332,"width":250,"height":60,"color":"3"},
		{"id":"a699d91305d71ce8","type":"text","text":"Compiladores","x":2527,"y":717,"width":173,"height":60,"color":"1"},
		{"id":"dd818118cc9f1532","type":"text","text":"Banco de Dados","x":1053,"y":880,"width":250,"height":60,"color":"1"},
		{"id":"52658d8f9630f369","type":"text","text":"","x":1198,"y":-460,"width":50,"height":50},
		{"id":"4a1a5f45bae04202","type":"text","text":"Estrutura de Dados I","x":500,"y":-410,"width":210,"height":60,"color":"4"},
		{"id":"4038f6365af9a15c","type":"text","text":"Estrutura de Dados II","x":480,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"bff2974d6c010c22","type":"text","text":"1º Semestre","x":-2720,"y":-1050,"width":155,"height":60,"color":"6"},
		{"id":"1edef97083608275","type":"text","text":"2º Semestre","x":-2720,"y":-963,"width":155,"height":60,"color":"5"},
		{"id":"f29d274dd3ae75a1","type":"text","text":"3º Semestre","x":-2720,"y":-880,"width":155,"height":60,"color":"4"},
		{"id":"945803d6bb54126e","type":"text","text":"4º Semestre","x":-2720,"y":-800,"width":155,"height":60,"color":"3"},
		{"id":"b7dccf27d0100c55","type":"text","text":"5º Semestre","x":-2720,"y":-710,"width":155,"height":60,"color":"2"},
		{"id":"d19bf75b72892920","type":"text","text":"7º Semestre","x":-2720,"y":-520,"width":155,"height":60},
		{"id":"f674249a5c4a7e62","type":"text","text":"6º Semestre","x":-2720,"y":-620,"width":155,"height":60,"color":"1"},
		{"id":"b1c9a417308ad7d6","type":"text","text":"8º Semestre","x":-2720,"y":-420,"width":155,"height":60},
		{"id":"8276ac85e8975fcf","type":"text","text":"Pré-Cálculo","x":1780,"y":-1300,"width":160,"height":60,"color":"6"},
		{"id":"d617fd83a8b6e7cb","type":"text","text":"Geometria Analítica","x":1620,"y":-1080,"width":208,"height":60,"color":"5"},
		{"id":"fed1b5c21dfac2ef","type":"text","text":"Cálculo I","x":1938,"y":-1080,"width":136,"height":60,"color":"4"},
		{"id":"d360b60f1dbcaed5","type":"text","text":"Probabilidade e Estatística","x":1086,"y":3,"width":281,"height":57,"color":"2"},
		{"id":"acd4df51464df2e6","type":"text","text":"Computação Gráfica","x":877,"y":-273,"width":250,"height":60,"color":"1"},
		{"id":"ca884d6966d8b65f","type":"text","text":"Métodos Numéricos","x":1392,"y":-273,"width":215,"height":60,"color":"2"},
		{"id":"bc7d76cada88af92","type":"text","text":"Aprendizagem de Máquina","x":920,"y":272,"width":250,"height":60,"color":"1"},
		{"id":"ac11b23a4ca5daea","type":"text","text":"Ciência de Dados","x":1304,"y":272,"width":250,"height":60},
		{"id":"06eaf79d4dce6fb9","type":"text","text":"Inglês Básico II","x":-2352,"y":-1080,"width":185,"height":60,"color":"4"},
		{"id":"08ac860be438de13","type":"text","text":"Paradigmas da Programação","x":-2401,"y":-903,"width":283,"height":60,"color":"4"},
		{"id":"0f4231d76763f1f6","type":"text","text":"Programação Lógica e Funcional","x":-2384,"y":-703,"width":250,"height":60,"color":"1"},
		{"id":"6907046517d15b40","type":"text","text":"Ciência, Sociedade e Tecnologia","x":-2369,"y":-450,"width":220,"height":60,"color":"6"},
		{"id":"b75f48ae56cb8c75","type":"text","text":"Empreendedorismo","x":-2369,"y":-320,"width":225,"height":60},
		{"id":"2a186fa0c9696a6c","type":"text","text":"Epistemologia e Filosofia","x":-2369,"y":-180,"width":225,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"496712dc266708f6","fromNode":"313deb385cbf9126","fromSide":"bottom","toNode":"fc8f2e01cf584467","toSide":"top"},
		{"id":"0229df507d1805ea","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"8c0b84d162b2b362","toSide":"top"},
		{"id":"b6f152aedd2c169f","fromNode":"b1d9a6fee09f8c2c","fromSide":"bottom","toNode":"1bec4df35ff3b0d6","toSide":"top"},
		{"id":"5004eccbc71d226a","fromNode":"24c08c9e7bedb3b5","fromSide":"bottom","toNode":"f485b8ac0baae996","toSide":"top"},
		{"id":"29e2329f02ff05c9","fromNode":"8276ac85e8975fcf","fromSide":"bottom","toNode":"d617fd83a8b6e7cb","toSide":"top"},
		{"id":"e674bc61a205d20a","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"7c7ee544202cd158","toSide":"top"},
		{"id":"cf38d6ccc0ec513f","fromNode":"d617fd83a8b6e7cb","fromSide":"bottom","toNode":"35a6c52d8aa76892","toSide":"top"},
		{"id":"0639d0bbb9daa526","fromNode":"8276ac85e8975fcf","fromSide":"bottom","toNode":"fed1b5c21dfac2ef","toSide":"top"},
		{"id":"d2cb1139478c8bed","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"4a1a5f45bae04202","toSide":"top"},
		{"id":"28366d64f83366ec","fromNode":"1d87344bbd4a924a","fromSide":"bottom","toNode":"06eaf79d4dce6fb9","toSide":"top"},
		{"id":"64bac09b9261685b","fromNode":"d617fd83a8b6e7cb","fromSide":"bottom","toNode":"74e6c7b9f87386df","toSide":"top"},
		{"id":"baa613c8ffa06260","fromNode":"7c7ee544202cd158","fromSide":"bottom","toNode":"3886b270d493ff1f","toSide":"top"},
		{"id":"57da358077b43b73","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"747e238e5cfeeb3d","toSide":"top"},
		{"id":"df53447f52f9391d","fromNode":"fc8f2e01cf584467","fromSide":"bottom","toNode":"747e238e5cfeeb3d","toSide":"top"},
		{"id":"1863e0eb561f4221","fromNode":"f2d3d8edc0f25057","fromSide":"bottom","toNode":"ca884d6966d8b65f","toSide":"top"},
		{"id":"af4f2df8ab33b698","fromNode":"626837acb2876117","fromSide":"bottom","toNode":"715755966a9f748f","toSide":"top"},
		{"id":"300bd99440345d15","fromNode":"1bec4df35ff3b0d6","fromSide":"bottom","toNode":"715755966a9f748f","toSide":"top"},
		{"id":"94ed44bf7d741960","fromNode":"7c7ee544202cd158","fromSide":"bottom","toNode":"b7055f4924c14371","toSide":"top"},
		{"id":"bd22ea46c9cfe63f","fromNode":"4a1a5f45bae04202","fromSide":"bottom","toNode":"4038f6365af9a15c","toSide":"top"},
		{"id":"f4c7dbaf7128207d","fromNode":"f485b8ac0baae996","fromSide":"bottom","toNode":"02f573bef7c5d94b","toSide":"top"},
		{"id":"e881e588cea7ef18","fromNode":"fc8f2e01cf584467","fromSide":"bottom","toNode":"556822eae97d88f3","toSide":"top"},
		{"id":"b6dd86d5df4c1d54","fromNode":"f2d3d8edc0f25057","fromSide":"bottom","toNode":"5efe671ee6120633","toSide":"top"},
		{"id":"b51e2c47d2dae7ad","fromNode":"f2d3d8edc0f25057","fromSide":"bottom","toNode":"d360b60f1dbcaed5","toSide":"top"},
		{"id":"2cf3188f757eb5ba","fromNode":"556822eae97d88f3","fromSide":"bottom","toNode":"ad92722453b34c92","toSide":"top"},
		{"id":"462f517661540e4a","fromNode":"747e238e5cfeeb3d","fromSide":"bottom","toNode":"d2a6f742fe192ac6","toSide":"top"},
		{"id":"105fceaa56278f98","fromNode":"02f573bef7c5d94b","fromSide":"bottom","toNode":"76aa4a4dfeb8768d","toSide":"top"},
		{"id":"2ccbd015db412808","fromNode":"74e6c7b9f87386df","fromSide":"bottom","toNode":"76aa4a4dfeb8768d","toSide":"top"},
		{"id":"3eeec5f965d3678b","fromNode":"d360b60f1dbcaed5","fromSide":"bottom","toNode":"bc7d76cada88af92","toSide":"top"},
		{"id":"5ee3f7ae2ca5697c","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"dd818118cc9f1532","toSide":"top"},
		{"id":"50932a31d9e5c9a5","fromNode":"24c08c9e7bedb3b5","fromSide":"bottom","toNode":"dd818118cc9f1532","toSide":"top"},
		{"id":"0dfe7ad998344546","fromNode":"02f573bef7c5d94b","fromSide":"bottom","toNode":"a699d91305d71ce8","toSide":"top"},
		{"id":"3a5e5134f90aaef7","fromNode":"ca884d6966d8b65f","fromSide":"bottom","toNode":"ac11b23a4ca5daea","toSide":"top"},
		{"id":"2a9ececa05a3bc19","fromNode":"d360b60f1dbcaed5","fromSide":"bottom","toNode":"ac11b23a4ca5daea","toSide":"top"},
		{"id":"63062778e36c90a3","fromNode":"b1d9a6fee09f8c2c","fromSide":"bottom","toNode":"1db8e6a4da655b64","toSide":"top"},
		{"id":"02501931ce09a0ea","fromNode":"08ac860be438de13","fromSide":"bottom","toNode":"0f4231d76763f1f6","toSide":"top"},
		{"id":"4b6a0e38d51b0d81","fromNode":"313deb385cbf9126","fromSide":"bottom","toNode":"1542e1d76fdd9cef","toSide":"top"},
		{"id":"66ef2f5c67312457","fromNode":"1542e1d76fdd9cef","fromSide":"bottom","toNode":"f428faf9e9195eda","toSide":"top"},
		{"id":"87409d8893143d0c","fromNode":"1542e1d76fdd9cef","fromSide":"bottom","toNode":"db74289e5e31e1ae","toSide":"top"},
		{"id":"c5092782c27384a1","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"1542e1d76fdd9cef","toSide":"top"},
		{"id":"04c3d1a313add878","fromNode":"1bec4df35ff3b0d6","fromSide":"bottom","toNode":"1542e1d76fdd9cef","toSide":"top"},
		{"id":"823a339e31e3aecd","fromNode":"1bec4df35ff3b0d6","fromSide":"bottom","toNode":"1db8e6a4da655b64","toSide":"top"},
		{"id":"79c9585d834c47ad","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"1db8e6a4da655b64","toSide":"top"},
		{"id":"7c4d8cc3efa69f95","fromNode":"1bec4df35ff3b0d6","fromSide":"bottom","toNode":"15267cfbc3f1e162","toSide":"top"},
		{"id":"a7fbc9eb6306cc62","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"52658d8f9630f369","toSide":"top"},
		{"id":"4bd02a9a8f5abfd0","fromNode":"35a6c52d8aa76892","fromSide":"bottom","toNode":"52658d8f9630f369","toSide":"top"},
		{"id":"d6a361a4c563d829","fromNode":"52658d8f9630f369","fromSide":"bottom","toNode":"ca884d6966d8b65f","toSide":"top"},
		{"id":"1ac303aa9e6d49b5","fromNode":"52658d8f9630f369","fromSide":"bottom","toNode":"acd4df51464df2e6","toSide":"top"},
		{"id":"e2f5ad6bf862931b","fromNode":"b8c1f474586ac108","fromSide":"bottom","toNode":"15267cfbc3f1e162","toSide":"top"},
		{"id":"ed1a01a5963abaa9","fromNode":"bff2974d6c010c22","fromSide":"bottom","toNode":"1edef97083608275","toSide":"top"},
		{"id":"9cc4956540a8c2a5","fromNode":"1edef97083608275","fromSide":"bottom","toNode":"f29d274dd3ae75a1","toSide":"top"},
		{"id":"06c1597a3651b147","fromNode":"f29d274dd3ae75a1","fromSide":"bottom","toNode":"945803d6bb54126e","toSide":"top"},
		{"id":"6076d0423c06fa42","fromNode":"945803d6bb54126e","fromSide":"bottom","toNode":"b7dccf27d0100c55","toSide":"top"},
		{"id":"e5f874981b615433","fromNode":"b7dccf27d0100c55","fromSide":"bottom","toNode":"f674249a5c4a7e62","toSide":"top"},
		{"id":"21d8179769124777","fromNode":"f674249a5c4a7e62","fromSide":"bottom","toNode":"d19bf75b72892920","toSide":"top"},
		{"id":"514676c613610829","fromNode":"d19bf75b72892920","fromSide":"bottom","toNode":"b1c9a417308ad7d6","toSide":"top"}
	]
}