<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campeonato</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <header class="cabecalho">
    <div class="titulo">
      <h1>FUTSTATS</h1>
      <img src="assets/images/soccer.png" alt="Bola de futebol">
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class="selected" href="">CAMPEONATOS</a></li>
      </ul>
    </div>
  </header>
  <div id="titulo-home" class="w100 align-center">
    <h2>Campeonatos</h2>
  </div>
  <div class="cards-list">
    <a class="card 1" href="bundesliga.html">
      <div class="card_image">
        <img src="assets/images/Bundesliga.jpg" />
      </div>
      <div class="card_title title-white">
        <p></p>
      </div>
    </a>
    <a class="card 1" href="LaLiga.html">
      <div class="card_image">
        <img src="assets/images/LaLiga Logo.png" />
      </div>
      <div class="card_title ">
        <p></p>
      </div>
    </a>
    <a class="card 1" href="brasileirao.html">
      <div class="card_image">
        <img src="assets/images/brasileirão.png" />
      </div>
      <div class="card_title title-black">
        <p></p>
      </div>
    </a>
    <a class="card 1" href="premierLeague.html">
      <div class="card_image">
        <img src="assets/images/premierLeagueLogo.jpg" />
      </div>
      <div class="card_title title-black">
        <p></p>
      </div>
    </a>
    <a class="card 1" href="serieA.html">
      <div class="card_image">
        <img src="assets/images/serieA.png" />
      </div>
      <div class="card_title title-black">
        <p></p>
      </div>
    </a>
  </div>
</body>
</html>