<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futstats</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/structure.css">
</head>
<body onload="">
    <section class="cabecalho">
        <div class="titulo">
            <h1>FUTSTATS</h1>
            <img src="assets/images/soccer.png" alt="Bola de futebol">
        </div>
        <div class="menu">
            <ul>
                <li><a class="selected"href="">HOME</a></li>
                <li><a href="campeonato.html">CAMPEONATOS</a></li>
            </ul>
        </div>
    </section>

    <section id="aoVivo">
        <div id="titulo-home" class="w100 align-center">
            <h1>Jogos de hoje</h1>
        </div>
        <div id="jogos">
            
        </div>
    </section>

    <section id="jogosSemana">
        <div id="titulo-home" class="w100 align-center">
            <h1>Jogos da ultima semana</h1>
        </div>
        <div id="jogos-semana">
            
        </div>
    </section>
    <script src="./js/api.js"></script>
</body>
</html>