<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela La Liga</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body class="corpo-TabelasCampeonatos">
    <header class="cabecalho">
        <div class="titulo">
            <h1>FUTSTATS</h1>
            <img src="assets/images/soccer.png" alt="Bola de futebol">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="selected" href="campeonato.html">CAMPEONATOS</a></li>
            </ul>
        </div>
    </header>
    <section class="sec-tabelas">
        <div id="titulo-home" class="w100 align-center">
            <h3>Tabela La liga</h33>
          </div>
        <table id="tabela-brasileirao" class="tabela-dadosCampeonatos">
            <thead>
                <tr class="linha-TabelaCampeonato">
                    <th class="coluna-TabelaCampeonato"></th>
                    <th class="coluna-TabelaCampeonato">Posição</th>
                    <th class="coluna-TabelaCampeonato">Time</th>
                    <th class="coluna-TabelaCampeonato">Pontos</th>
                    <th class="coluna-TabelaCampeonato">Vitórias</th>
                    <th class="coluna-TabelaCampeonato">Empates</th>
                    <th class="coluna-TabelaCampeonato">Derrotas</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dados da tabela serão inseridos aqui -->
            </tbody>
        </table>
    </section>
    <script src="js/laliga.js"></script>
</body>
</html>
